<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#48929a</color>
    <color name="colorPrimaryDark">#387379</color>
    <color name="colorAccent">#48929a</color>
    <color name="textColorPrimary">#696666</color>
    <color name="listItemSeparatorColor">#69696969</color>
    <color name="blue">#0175EB</color>
</resources>
