<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.avarsarshala.android.network.api.event.AvasarEvent" />
        <variable
            name="title"
            type="String" />
        <variable
            name="type"
            type="String" />
        <variable
            name="deadLine"
            type="String" />
        <variable
            name="listener"
            type="com.avarsarshala.android.ui.fragment.home.events.EventItemActionListener" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.eventItemSelected(event)}"
        android:padding="@dimen/default_view_padding">
        <TextView
            android:id="@+id/childTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:text="@{title}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/childTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:text="@{type}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar_seperator"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:paddingLeft="@dimen/default_view_padding"
                android:paddingStart="@dimen/default_view_padding"
                android:paddingRight="@dimen/default_view_padding"
                android:paddingEnd="@dimen/default_view_padding"/>
            <TextView
                android:id="@+id/childDeadlineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:text="@{deadLine}"/>
        </LinearLayout>
    </LinearLayout>
</layout>