<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.avarsarshala.android.ui.fragment.detail.EventDetailFragmentViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.fragment.detail.EventDetailFragment">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_view_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@{viewModel.eventType}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_seperator"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="@dimen/default_view_padding"
                            android:paddingStart="@dimen/default_view_padding"
                            android:paddingRight="@dimen/default_view_padding"
                            android:paddingEnd="@dimen/default_view_padding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"
                            android:text="@{viewModel.eventCategory}"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginTop="@dimen/inter_item_margin"
                        android:text="@{viewModel.eventTitle}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inter_item_margin"
                        android:layout_marginTop="@dimen/inter_item_margin"
                        android:background="@color/listItemSeparatorColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@string/deadline"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@{viewModel.eventDeadLine}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inter_item_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@string/event_date"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@{viewModel.eventDate}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inter_item_margin"
                        android:background="@color/listItemSeparatorColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@string/registration_cost"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:text="@{viewModel.registrationCost}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inter_item_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@string/benefits"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:text="@{viewModel.benefits}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inter_item_margin"
                        android:background="@color/listItemSeparatorColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="@string/venue"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:text="@{viewModel.eventVenue}"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> viewModel.gotoApplyURL()}"
            android:visibility="@{viewModel.isApplyVisible ? View.VISIBLE : View.GONE}"
            android:padding="@dimen/default_view_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="@dimen/default_view_padding"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/apply_for_avasar"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>