<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.avarsarshala.android.ui.fragment.splash.SplashFragmentViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.splash.SplashFragment">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:fontFamily="@font/leaguespartan_bold"
                android:text="@string/avasar"
                android:textSize="35sp"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="1dp"
                android:paddingStart="1dp"
                android:fontFamily="@font/leaguespartan_bold"
                android:text="@string/shala"
                android:textSize="35sp"/>
        </LinearLayout>
    </FrameLayout>
</layout>